<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css"
          integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
            integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
            crossorigin="anonymous"></script>
    <title>Register Here!!!</title>
</head>
<body style="background: black">
<div style="height: 600px;width: 500px;background: white;margin: auto; margin-top: 5%; border-radius: 2%;padding: 3%">

    <div class="row">
        <center>
            <a href="/home/homepage">
                <img src="https://cdn.worldvectorlogo.com/logos/yelp-icon.svg" height="85px" style="margin-top: 7.5px">
            </a>
            <h3>Please Register</h3></center>
        <div class="form-group">
            <form role="form" method="post" action="/login_register/save_info" enctype="multipart/form-data"
                  name="form1"
                  id="form1">
                {% csrf_token %}
                <div class="form-group">
                    <label for="firstname">&nbsp;Firstname</label>
                    <input type="text" class="form-control" id="firstname" name="fname"
                           placeholder="Enter Firstname">
                </div>
                <div class="form-group">
                    <label for="lastname">&nbsp;Lastname</label>
                    <input type="text" class="form-control" id="lastname" name="lname" placeholder="Enter Lastname">
                </div>
                <label for="email">&nbsp;Email</label>
                <input type="text" class="form-control" id="email" name="email" placeholder="Enter Email">
        </div>
        <div class="form-group">
            <label for="password">&nbsp;Password</label>
            <input type="password" class="form-control" id="password" name="pass"
                   placeholder="Enter Password">
        </div>
        <center>
            <button type="submit" class="btn btn-danger btn-lg">Register Now
            </button>
            <br/><br/>
            <p> Already have account ? <a href="/login_register/login_page" style="color: red"> Login Here </a></p>
        </center>
        </form>
    </div>
</body>
</html>